# Journaler

./: README.md  build.gradle
Releasing/: keystone.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/velord/masteringandroiddevelopmentwithkotlin/: ExampleInstrumentedTest.kt  MainScreenTest.kt  MainServiceTest.kt  MainSuite.kt
app/src/androidTest/java/journaler/: Journaler.kt
app/src/androidTest/java/journaler/activity/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: kotlin_calls_java.kt
app/src/main/kotlin/com/journaler/: Journaler.kt
app/src/main/kotlin/com/journaler/Interface/: IRetrieveDataFromCausedActivity.kt
app/src/main/kotlin/com/journaler/activity/: BaseActivity.kt  BindingActivity.kt  ItemActivity.kt  MainActivity.kt  MigrationActivity.kt  MigrationActivity2.kt  NoteActivity.kt  TODOActivity.kt
app/src/main/kotlin/com/journaler/adapter/: EntryAdapter.kt
app/src/main/kotlin/com/journaler/api/: BackendServiceHeaderMap.kt  BackendServiceRetrofit.kt  JournalerApiToken.kt  JournalerBackendService.kt  TokenManager.kt  UserLoginRequest.kt
app/src/main/kotlin/com/journaler/database/: CRUD.kt  CRUDOld.kt  Content.kt  Db.kt  DbEntry.kt  DbHelper.kt  DbModel.kt  DbOld.kt
app/src/main/kotlin/com/journaler/execution/: TaskExecutor.kt
app/src/main/kotlin/com/journaler/fragment/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt  MyDialogFragment.kt
app/src/main/kotlin/com/journaler/interface/: IRetrieveDataFromCausedActivity.kt
app/src/main/kotlin/com/journaler/location/: LocationProvider.kt
app/src/main/kotlin/com/journaler/model/: Dummy.kt  Dummy2.kt  MODE.kt  Note.kt  TODO.kt
app/src/main/kotlin/com/journaler/navigation/: NavigationDrawerAdapter.kt  NavigationDrawerItem.kt
app/src/main/kotlin/com/journaler/permission/: IPermissionRequestCallback.kt  PermissionCompatActivity.kt
app/src/main/kotlin/com/journaler/preferences/: PreferencesConfiguration.kt  PreferencesProvider.kt  PreferencesProviderAbstract.kt
app/src/main/kotlin/com/journaler/provider/: JournalerProvider.kt
app/src/main/kotlin/com/journaler/receiver/: BootReceiver.kt  NetworkReceiver.kt  ShutdownReceiver.kt
app/src/main/kotlin/com/journaler/service/: DatabaseService.kt  IDataSynchronization.kt  MainService.kt
app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  fade_out.xml  hide_to_bottom.xml  hide_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: rect_rounded_green.xml  rect_rounded_green_dark.xml  rect_rounded_green_disabled.xml  selector_button_green.xml  selector_button_grey.xml
app/src/main/res/layout/: activity_binding.xml  activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_entry.xml  adapter_navigation_drawer.xml  fragment_dialog.xml  fragment_items.xml  fragment_manual.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/test/java/com/example/velord/masteringandroiddevelopmentwithkotlin/: ExampleUnitTest.kt  NoteTest.kt
gradle/wrapper/: gradle-wrapper.properties
