apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'


repositories{
    maven{ url "https://maven.google.com"}
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.velord.masteringandroiddevelopmentwithkotlin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "28"
    }
    signingConfigs {
        release {
            storeFile file("Releasing/keystore.jks")
            storePassword "vlad12"
            keyAlias "key0"
            keyPassword "vlad12"
        }
    }
    buildTypes {
        preproduction{
            applicationIdSuffix".pre"
        }
        staging{
            debuggable true
            applicationIdSuffix".sta"
        }
        debug{
            applicationIdSuffix".dev"
        }
        release {
            debuggable = false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    productFlavors {
        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        complete {
            applicationIdSuffix ".complete"
            versionNameSuffix "-complete"
        }
        special {
            applicationIdSuffix ".special"
            versionNameSuffix "-special"
        }
    }
    sourceSets {
        main {
            java.srcDirs = [
                    'src/main/kotlin',
                    'src/common/kotlin',
                    'src/debug/kotlin',
                    'src/release/kotlin',
                    'src/staging/kotlin',
                    'src/preproduction/kotlin',
                    'src/debug/java',
                    'src/release/java',
                    'src/staging/java',
                    'src/preproduction/java',
                    'src/androidTest/java',
                    'src/androidTest/kotlin'
            ]
        }
    }
    dataBinding{
        enabled = true
    }
    //This will enable us to test content providers and use all related classes in our tests. If
//we do not enable this, we will get this error:
//Error: "Method ... not mocked"!
    testOptions{
        unitTests.returnDefaultValues = true
    }
//    kapt {
//        generateStubs = true
//    }
}

dependencies {
    //reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //Testing
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-test:1.1.51"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.1.51"

    implementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'

    implementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //Espresso
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espressocore: 3.0.2'
    //Retrofit and Gson and OkHTTP
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.salomonbrys.kotson:kotson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //FAB
    implementation 'com.android.support:design:28.0.0'
    //data binding
//    kapt 'com.android.databinding:compiler:3.1.4'
}

